In [21]:
import numpy as np 
import pandas as pd

In [22]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split

In [23]:
dataset = pd.read_csv("data.csv")
dataset.head()

   Age  Education Years  Experience Years Relationship Status  Income
0   58               16                16             Married   71370
1   43               20                36           Unmarried   51649
2   56               18                32           Unmarried   33283
3   55               16                20           Unmarried   30531
4   31               11                 3           Unmarried   53201

In [24]:
# dropping the categorical column
tmp_dataset = dataset.copy()
db = dataset.copy()
dataset = dataset.drop(['Relationship Status'], axis=1)
dataset.head()

   Age  Education Years  Experience Years  Income
0   58               16                16   71370
1   43               20                36   51649
2   56               18                32   33283
3   55               16                20   30531
4   31               11                 3   53201

In [25]:
y = dataset['Income']
X = dataset.drop(['Income'], axis=1)

In [26]:
y

0     71370
1     51649
2     33283
3     30531
4     53201
      ...
95    53822
96    43881
97    44607
98    53706
99    63014
Name: Income, Length: 100, dtype: int64

In [27]:
X

    Age  Education Years  Experience Years
0    58               16                16
1    43               20                36
2    56               18                32
3    55               16                20
4    31               11                 3
..  ...              ...               ...
95   40               18                 9
96   22               17                40
97   40                9                20
98   58               14                11
99   27               11                34

[100 rows x 3 columns]

In [28]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30, random_state=42)

In [29]:
from sklearn.svm import SVC
model = SVC().fit(X_train, y_train)

In [30]:
print(model.score(X_train, y_train))

1.0

In [31]:
y_pred = model.predict(X_test)
y_ptrain = model.predict(X_train)

In [32]:
from sklearn.metrics import mean_absolute_error,mean_squared_error

mae = mean_absolute_error(y_true=y_train,y_pred=y_ptrain)
#squared True returns MSE value, False returns RMSE value.
mse = mean_squared_error(y_true=y_train,y_pred=y_ptrain) #default=True
rmse = mean_squared_error(y_true=y_train,y_pred=y_ptrain,squared=False)
print("Errors for train set") 
print("MAE:",mae)
print("MSE:",mse)
print("RMSE:",rmse)

mae = mean_absolute_error(y_true=y_test,y_pred=y_pred)
#squared True returns MSE value, False returns RMSE value.
mse = mean_squared_error(y_true=y_test,y_pred=y_pred) #default=True
rmse = mean_squared_error(y_true=y_test,y_pred=y_pred,squared=False)
print("Errors for test set") 
print("MAE:",mae)
print("MSE:",mse)
print("RMSE:",rmse)

Errors for train set
MAE: 0.0
MSE: 0.0
RMSE: 0.0
Errors for test set
MAE: 17256.166666666668
MSE: 472012636.3
RMSE: 21725.85179688014

In [33]:
# Binarization of the dataset
tmp_dataset['Income'] = tmp_dataset['Income'].apply(lambda x: 1 if x >= 50000 else 0)
tmp_dataset

    Age  Education Years  Experience Years Relationship Status  Income
0    58               16                16             Married       1
1    43               20                36           Unmarried       1
2    56               18                32           Unmarried       0
3    55               16                20           Unmarried       0
4    31               11                 3           Unmarried       1
..  ...              ...               ...                 ...     ...
95   40               18                 9           Unmarried       1
96   22               17                40             Married       0
97   40                9                20            Divorced       0
98   58               14                11           Unmarried       1
99   27               11                34         Complicated       1

[100 rows x 5 columns]

In [34]:
tmp_dataset = tmp_dataset.drop(['Relationship Status'], axis=1)
tmp_dataset.head()

   Age  Education Years  Experience Years  Income
0   58               16                16       1
1   43               20                36       1
2   56               18                32       0
3   55               16                20       0
4   31               11                 3       1

In [35]:
from sklearn.linear_model import LogisticRegression

In [36]:
y = tmp_dataset['Income']
X = tmp_dataset.drop(['Income'], axis=1)

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25)
 
regr = LogisticRegression(random_state=0)
regr.fit(X_train, y_train)

LogisticRegression(random_state=0)

In [37]:
print("Accuracy score for train set:")
print(regr.score(X_train, y_train))

print("Accuracy score for test set:")
print(regr.score(X_test, y_test))

Accuracy score for train set:
0.6666666666666666
Accuracy score for test set:
0.6

In [38]:
y_pred = regr.predict(X_test)
y_ptrain = regr.predict(X_train)

In [39]:
mae = mean_absolute_error(y_true=y_train,y_pred=y_ptrain)
#squared True returns MSE value, False returns RMSE value.
mse = mean_squared_error(y_true=y_train,y_pred=y_ptrain) #default=True
rmse = mean_squared_error(y_true=y_train,y_pred=y_ptrain,squared=False)
print("Errors for train set") 
print("MAE:",mae)
print("MSE:",mse)
print("RMSE:",rmse)

mae = mean_absolute_error(y_true=y_test,y_pred=y_pred)
#squared True returns MSE value, False returns RMSE value.
mse = mean_squared_error(y_true=y_test,y_pred=y_pred) #default=True
rmse = mean_squared_error(y_true=y_test,y_pred=y_pred,squared=False)
print("Errors for test set") 
print("MAE:",mae)
print("MSE:",mse)
print("RMSE:",rmse)

Errors for train set
MAE: 0.3333333333333333
MSE: 0.3333333333333333
RMSE: 0.5773502691896257
Errors for test set
MAE: 0.4
MSE: 0.4
RMSE: 0.6324555320336759

In [42]:
db

    Age  Education Years  Experience Years Relationship Status  Income
0    58               16                16             Married   71370
1    43               20                36           Unmarried   51649
2    56               18                32           Unmarried   33283
3    55               16                20           Unmarried   30531
4    31               11                 3           Unmarried   53201
..  ...              ...               ...                 ...     ...
95   40               18                 9           Unmarried   53822
96   22               17                40             Married   43881
97   40                9                20            Divorced   44607
98   58               14                11           Unmarried   53706
99   27               11                34         Complicated   63014

[100 rows x 5 columns]

In [43]:
# creating instance of one-hot-encoder
enc = OneHotEncoder(handle_unknown='ignore')
# passing bridge-types-cat column (label encoded values of bridge_types)
enc_df = pd.DataFrame(enc.fit_transform(db[['Relationship Status']]).toarray())
# merge with main df bridge_df on key values
db = db.join(enc_df)
db

,Age,Education Years,Experience Years,Relationship Status,Income,0,1,2,3
0,58,16,16,Married,71370,0.0,0.0,1.0,0.0
1,43,20,36,Unmarried,51649,0.0,0.0,0.0,1.0
2,56,18,32,Unmarried,33283,0.0,0.0,0.0,1.0
3,55,16,20,Unmarried,30531,0.0,0.0,0.0,1.0
4,31,11,3,Unmarried,53201,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...
95,40,18,9,Unmarried,53822,0.0,0.0,0.0,1.0
96,22,17,40,Married,43881,0.0,0.0,1.0,0.0
97,40,9,20,Divorced,44607,0.0,1.0,0.0,0.0
98,58,14,11,Unmarried,53706,0.0,0.0,0.0,1.0
99,27,11,34,Complicated,63014,1.0,0.0,0.0,0.0

In [44]:
db = db.drop(['Relationship Status'], axis=1)

# Binarization of the dataset
db['Income'] = db['Income'].apply(lambda x: 1 if x >= 50000 else 0)


y = db['Income']
X = db.drop(['Income'], axis=1)

In [47]:
X

    Age  Education Years  Experience Years    0    1    2    3
0    58               16                16  0.0  0.0  1.0  0.0
1    43               20                36  0.0  0.0  0.0  1.0
2    56               18                32  0.0  0.0  0.0  1.0
3    55               16                20  0.0  0.0  0.0  1.0
4    31               11                 3  0.0  0.0  0.0  1.0
..  ...              ...               ...  ...  ...  ...  ...
95   40               18                 9  0.0  0.0  0.0  1.0
96   22               17                40  0.0  0.0  1.0  0.0
97   40                9                20  0.0  1.0  0.0  0.0
98   58               14                11  0.0  0.0  0.0  1.0
99   27               11                34  1.0  0.0  0.0  0.0

[100 rows x 7 columns]

In [45]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25)
 
regr = LogisticRegression(random_state=0)
regr.fit(X_train, y_train)

C:\Users\DELL\AppData\Roaming\Python\Python39\site-packages\sklearn\utils\validation.py:1858: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(

LogisticRegression(random_state=0)

In [46]:
print("Accuracy score for train set:")
print(regr.score(X_train, y_train))

print("Accuracy score for test set:")
print(regr.score(X_test, y_test))

Accuracy score for train set:
0.6266666666666667
Accuracy score for test set:
0.56

C:\Users\DELL\AppData\Roaming\Python\Python39\site-packages\sklearn\utils\validation.py:1858: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\DELL\AppData\Roaming\Python\Python39\site-packages\sklearn\utils\validation.py:1858: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(